<resources>
    <string name="app_name">Event Tracker</string>
    <string name="permissions_explanation">This app requires SMS permissions to send notifications. Please grant SMS permissions to continue.</string>
    <string name="grant_permissions">Grant SMS Permissions</string>
    <string name="new_event">New Event</string>
    <string name="login_hint">Phone Number</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="register_button_text">Create Account</string>
    <string name="event_name">Event Name</string>
    <string name="event_location">Event Location</string>
    <string name="event_color">Event Color</string>
    <string name="save_event">Save Event</string>
</resources>