<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Event Name Header -->
        <TextView
            android:id="@+id/eventNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textStyle="bold"/>

        <!-- Event Name TextView -->
        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Event Location Header -->
        <TextView
            android:id="@+id/eventLocationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Location"
            android:textStyle="bold"/>

        <!-- Event Location TextView -->
        <TextView
            android:id="@+id/eventLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <!-- Event Date Header -->
        <TextView
            android:id="@+id/eventDateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textStyle="bold"/>

        <!-- Event Date TextView -->
        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Delete Event Button -->
    <ImageButton
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"/>
</LinearLayout>
